<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    <body background="fondo.jpg">
	<font face="Century Gothic" size="3" color="black">
		<H1>LENGUAJES DE PROGRAMACIÓN</H1><HR/>
	</font>
    <BR>
    <TABLE BORDER="1">
    <TR>
	<TH><B>Los lenguajes de programación mejor pagados del mundo</B></TH>
	<TD><UL>
		<LI>C</LI>
		<LI>JavaScript</LI>
		<LI>C++</LI>
		<LI>Java</LI>
		<LI>Python</LI>
		<LI>Objective C</LI>
		<LI>Ruby on Rails</LI>
	</UL></TD>
	<TD>
		<img src="imagen1.jpg" width"400" eight="200"
		alt="Alt Tex"/>
	</TD>
    </TR>
    <TR>
	<TD><B>Lenguajes de programación WEB</B></TD>
	<TD><OL>
		<LI>HTML</LI>
		<LI>JavaScript</LI>
		<LI>PHP</LI>
		<LI>ASP</LI>
		<LI>JSP</LI>
		<LI>Ruby</LI>
		<LI>CSS</LI>
	</OL></TD>
	<TD>
		<img src="imagen2.jpg" width"200" eight="50"
		alt="Alt Tex"/>
	</TD>
    </TR>
    <TR>
	<TD><B>Acrónimos interesantes</B></TD>
	<TD><DL>
		<DT>HTML<DT>
		<DD>HyperText Markup Language</DT>
		<DT>W3C<DT>
		<DD>World Wibe Web Consortium</DT>
		<DT>PHP<DT>
		<DD>PHP HyperText Pre-processor</DT>
		<DT>CSS<DT>
		<DD>Cascading Style Sheets</DT>
	</DL></TD>
	<TD>
		<img src="imagen3.jpg" width"400" eight="200"
		alt="Alt Tex"/>
	</TD>
    </TR>
    </TABLE>
    </body>
</html>