<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>TOP LAS MEJORES CANCIONES</title>
    </head>
    <body background="punk.jpg">
	<font face="Century Gothic" size="3" color="black">
		<H1>LENGUAJES DE PROGRAMACIÓN</H1><HR/>
	</font>
    <BR>
    <TABLE BORDER="1">
    <TR>
	<TH><B>TOP LAS MEJORES CANCIONES</B></TH>
	<TD><UL>
		<LI>Daft Punk ft + Julian Casablancas - Instant Crush</LI>
		<LI>Daft Punk - Get Lucky (Official Audio) ft. Pharrell Williams, Nile Rodgers</LI>
		<LI>Daft Punk - Get Lucky</LI>
		<LI>The Weeknd - I Feel It Coming ft. Daft Punk</LI>
		<LI>The Weeknd - Save Your Tears</LI>
	</UL></TD>
	<TD>
		<img src="daft.jpg" width"400" eight="200"
		alt="Alt Tex"/>
	</TD>
    </TR>
    <TR>
	<TD><B>TOP CANCIONES MAS TRANQUILAS</B></TD>
	<TD><OL>
		<LI>Siddhartha - Ser Parte</LI>
		<LI>UNICOS</LI>
		<LI>Siddhartha - BALCALAR</LI>
		<LI>A la distancia</LI>
		<LI>ser parte </LI>
		<LI>tarde</LI>
		<LI>el chico </LI>
	</OL></TD>
	<TD>
		<img src="zoe1.jpg" width"200" eight="50"
		alt="Alt Tex"/>
	</TD>
    </TR>
    <TR>
	<TD><B>MEJORES ARTITAS</B></TD>
	<TD><DL>
		<DT> the weeknd <DT>
		<DD> daft punk </DT>
		<DT> siddhartha <DT>
	</DL></TD>
	<TD>
		<img src="starboy.jpg" width"400" eight="200"
		alt="Alt Tex"/>
	</TD>
    </TR>
    </TABLE>
    </body>
</html>